<html>
    <head>
        <style>
        
        .header{
            padding: 60px;
            text-align:center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        
        .topnav{
            padding: 60px;
            text-align:center;
            background: #000000;
            color:aqua;
            font-size: 30px;
        }
        
        .topnav a{
            float:left;
            display: block;
            color: #f2f2f2;
            text-align:center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #444;
            color:black;
        }
        </style>
        <title>lo</title>
    </head>
    <body>
        <div class="header">Header
        <p> redaeH</p>
        </div>
        <div class="topnav">
            <a href="roblox.com">Link</a>
            <a href="epicgames.com">Link</a>
            <a href="youtube.com">Link</a>
        </div>
    </body>
</html>
